from flask import Flask, render_template, jsonify
import pandas as pd
import ta

app = Flask(__name__)

# Dummy candles for example (replace with broker API later)
def get_candles():
    data = {
        "open":  [1.100, 1.102, 1.101, 1.098, 1.099, 1.100, 1.102],
        "high":  [1.103, 1.104, 1.102, 1.101, 1.100, 1.105, 1.106],
        "low":   [1.098, 1.100, 1.099, 1.097, 1.097, 1.099, 1.101],
        "close": [1.102, 1.101, 1.100, 1.099, 1.100, 1.103, 1.105]
    }
    return pd.DataFrame(data)

def generate_signal():
    df = get_candles()
    df['rsi'] = ta.momentum.RSIIndicator(df['close']).rsi()
    latest_rsi = df['rsi'].iloc[-1]

    if latest_rsi > 70:
        return {"signal": "PUT", "rsi": round(latest_rsi, 2), "data": df.to_dict(orient="records")}
    elif latest_rsi < 30:
        return {"signal": "CALL", "rsi": round(latest_rsi, 2), "data": df.to_dict(orient="records")}
    else:
        return {"signal": "NONE", "rsi": round(latest_rsi, 2), "data": df.to_dict(orient="records")}

@app.route("/")
def dashboard():
    return render_template("index.html", data=generate_signal())

@app.route("/signal")
def get_signal():
    return jsonify(generate_signal())

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
